<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 980px;
            margin: 0 auto;
        }
        .header{
            background-color: orange;
            width: 980px;
            height: 100px;
            /*margin: 0 auto;*/
        }
        .header img{
            padding-left: 20px;
        }
        .menu{
            width: 980px;
            height: 37px;
            background-color: #272f54;
            /*margin: 0 auto;*/
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
        }
        .menu ul li a{
           padding: 20px;
            color: #e1e0e5;
            font-size: 12px;
            font-family: Tahoma;
            text-decoration: none;
            line-height: 37px;
        }
        .menu .nav{
            float: left;
        }
        .menu .search{
            line-height: 37px;
            float: right;
            padding-right:5px ;

        }
        .menu .search input{
            width: 303px;
            height: 22px;
        }
        .menu .search button{
            width: 95px;
            height: 22px;
        }
        /*.slide a img{*/

        /*    !*!*display: block;*!*!*/
        /*    !*margin: 0 auto;*!*/

        /*}*/

        .main h3{
            text-align: center;
            text-transform: uppercase;

            color: #272f54;
            font-size: 20px;
            font-family: Tahoma;
            padding: 20px 0;
        }
        .main .new_item{
            width: 28%;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 2%;
            /*margin-left: 10px;*/
            /*margin: 0 auto;*/
        }
        .main .new_item>new2{
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="images/logo.png" alt="">
    </div>
    <div class="menu">
        <div class="nav">
        <ul>
            <li><a href="">trang chu</a></li>
            <li><a href=""> dao tao</a></li>
            <li><a href="">hoat dong sinh vien</a></li>
            <li><a href="">tuyen sinh</a></li>
            <li><a href="">lien he</a></li>
        </ul>
        </div>
        <div class="search" >
        <input type="text">
        <button>tim kiem</button>
        </div>
    </div>
    <div class="slide">
        <a href=""><img src="images/slide.jpg" alt=""></a>
    </div>
    <div class="main">
        <h3>tin tuc hoc tap</h3>
        <div class="new_item">
            <h4>Sinh viên FPT Polytechnic giành
                Quán quân “FPTHackathon 2018”</h4>
            <img src="images/anh_1.jpg" alt="">

            <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ
                chức Giáo dục FPT (FPT Education) dành cho
                sinh viên Công nghệ thông tin theo mô hình
                Hackathon nổi tiếng của thế giới.</p>
        </div>
        <div class="new_item new2">
            <h4>Sinh viên FPT Polytechnic giành
                Quán quân “FPTHackathon 2018”</h4>
            <img src="images/anh_1.jpg" alt="">

            <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ
                chức Giáo dục FPT (FPT Education) dành cho
                sinh viên Công nghệ thông tin theo mô hình
                Hackathon nổi tiếng của thế giới.</p>
        </div>
        <div class="new_item">
            <h4>Sinh viên FPT Polytechnic giành
                Quán quân “FPTHackathon 2018”</h4>
            <img src="images/anh_1.jpg" alt="">

            <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ
                chức Giáo dục FPT (FPT Education) dành cho
                sinh viên Công nghệ thông tin theo mô hình
                Hackathon nổi tiếng của thế giới.</p>
        </div>
<!--        <div class="new_item"></div>-->
<!--        <div class="new_item"></div>-->
    </div>


    <div class="main">
        <h3>tin tuc hoc tap</h3>
        <div class="new_item">
            <h4>Sinh viên FPT Polytechnic giành
                Quán quân “FPTHackathon 2018”</h4>
            <img src="images/anh_1.jpg" alt="">

            <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ
                chức Giáo dục FPT (FPT Education) dành cho
                sinh viên Công nghệ thông tin theo mô hình
                Hackathon nổi tiếng của thế giới.</p>
        </div>
        <div class="new_item new2">
            <h4>Sinh viên FPT Polytechnic giành
                Quán quân “FPTHackathon 2018”</h4>
            <img src="images/anh_1.jpg" alt="">

            <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ
                chức Giáo dục FPT (FPT Education) dành cho
                sinh viên Công nghệ thông tin theo mô hình
                Hackathon nổi tiếng của thế giới.</p>
        </div>
        <div class="new_item">
            <h4>Sinh viên FPT Polytechnic giành
                Quán quân “FPTHackathon 2018”</h4>
            <img src="images/anh_1.jpg" alt="">

            <p>FPT Edu Hackathon là cuộc thi tổ chức bởi Tổ
                chức Giáo dục FPT (FPT Education) dành cho
                sinh viên Công nghệ thông tin theo mô hình
                Hackathon nổi tiếng của thế giới.</p>
        </div>
<!--        <div class="new_item"></div>-->
<!--        <div class="new_item"></div>-->
    </div>
    <div class="footer"></div>
</div>
</body>
</html>