<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: auto;
            height: 200px;
            background-color: yellow;
        }
        .main .main1{
            width: 30%;
            height: 500px;
            background-color: green;
            float: left;
            box-sizing: border-box;
        }
        .main .main2{
            width: 70%;
            height: 500px;
            background-color: red;
            float: right;
            box-sizing: border-box;
        }
        .footer{
            clear: both;
            height: 200px;
            background-color: violet;
        }
        /*.clearfix::after{*/
        /*    content: "";*/
        /*    display: block;*/
        /*    clear: both;*/
        /*}*/
    </style>
</head>
<body>
    <div class="header">
        <p>phần đầu trang</p>
    </div>
    <div class="main clearfix">
        <div class="main1">
            <p>phần1</p>
        </div>
        <div class="main2">
            <p>phần2</p>
        </div>
    </div>
    <div class="footer">
        <p>cuối trang</p>
    </div>
</body>
</html>