<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            display: block;
            clear: both;
            content: "";
        }
        .wrap{
            width: 800px;
            margin: 0 auto;
            font-size: 24px;
        }
        .wrap nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: orange;
        }
        .wrap li{
           position: relative;
        }
        .wrap ul li{
            float: left;
        }
        .wrap ul li a{
            display: inline-block;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        .wrap ul li a:hover{
            background-color: greenyellow;
        }
        .wrap .submenu{
            padding: 20px;
            background-color: green;
            display: none;
        }
        .wrap .submenu li{
            float: none;
        }
        /* chọn all thẻ li cấp 1 nằm trực tiếp trong thẻ ul
       nhưng thẻ ul phải nằm trực tiếp trong thẻ nav */
        .wrap ul > li:hover >.submenu{
            display: block;
        }
        /* level 2 */
        .wrap li .submenu {
            position: absolute;
            left: 0;
            top: 48px;
            min-width: 200px;
        }
        .submenu a{
            min-width: 100px;
        }
        /* level 3 , 4, 5, 6 ...*/
        .wrap li .submenu .submenu{
            left: 200px;
            top: 0;
        }

    </style>
</head>
<body>
    <pre>
        dropdown menu
        sử dụng thẻ relative cha chứa absolute con
    </pre>
    <div class="wrap">
        <nav>
            <ul class="clearfix">
                <li>
                    <a href="">thời sự</a>
                    <ul class="submenu">
                        <li>
                           <a href="">thời sự1</a>
                            <ul class="submenu">
                                <li>
                                    <a href="">Thời sự 1.1</a>
                                    <ul class="submenu">
                                        <li><a href="">Thời sự 1.1.1</a></li>
                                        <li><a href="">Thời sự 1.1.2</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Thời sự 1.2</a></li>
                                <li><a href="">Thời sự 1.3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">thời sự 2</a>
                        </li>
                        <li>
                            <a href="">thời sự 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">góc nhìn</a>
                    <ul class="submenu">
                        <li>
                            <a href="">góc nhìn 1</a>
                        </li>
                        <li>
                            <a href="">góc nhìn 2</a>
                        </li>
                        <li>
                            <a href="">góc nhìn 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        thế giới
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="">thế giới 1</a>
                        </li>
                        <li>
                            <a href="">thế giới 2</a>
                        </li>
                        <li>
                            <a href="">thế giới 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">video</a>
                    <ul class="submenu">
                        <li>
                            <a href="">video1</a>
                        </li>
                        <li>
                            <a href="">video2</a>
                        </li>
                        <li>
                            <a href="">video3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">kinh doanh</a>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>