<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .divA, .divB, .divC{
            width: 100px;
            height: 100px;
            color: white;
        }
        .divA{
            background-color: orange;
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .divB{
            background-color: green;
            /*position: absolute;*/
            margin-top: 50px;
            margin-left: 70px;
        }
        .divC{
            background-color: red;
            /*position: absolute;*/
            /*top: 90px;*/
            /*left: 110px;*/
            margin-top: 50px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
<div class="divA">
    divA
</div>
<div class="divB">
    divB
</div>
<div class="divC">
    divC
</div>
<pre>
     position: absolute; khác margin ở điểm là  không gian 3 chiều có thể để 3 thẻ div trồng lên nhau
</pre>
</body>
</html>