<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">



    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f4f2f0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            box-sizing: border-box;

        }
        header .logo a{
            font-size: 32px;
            color: black;
            font-family: Poppins;
            text-decoration: none;
        }
        header nav ul{
            list-style: none;

        }
        header nav li a{
            text-decoration: none;
        }
        header nav ul li a.home{
            float: left;
        }
        nav ul li a.demo{
            float: left;
        }
        header nav ul li a.Contact{
            float: left;
        }
        header nav li a {
            padding: 10px 20px;
            color: #333333;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
        a{
            background-color: transparent;
        }

        header .btn-hireme-box a {
            font-family: 'Poppins', sans-serif;
            border: 1px solid var(--main-color);
            border-radius: 40px;
            color: var(--main-color);
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<!--<div class="page-wrap">-->

<!--    ...-->

<!--</div>-->
<header class="clearfix">

    <div class="container">

        <div class="row">

            <div class="logo col-lg-4 col-12">

                <a href="#">PORTFOLIO</a>

            </div>



            <nav class="col-lg-6 col-12">

                <ul class="clearfix">

                    <li><a href="#" class="home">Home</a> </li>

                    <li><a href="#" class="demo">Demo</a> </li>

                    <li><a href="#" class="Contact">Contact</a> </li>



                </ul>

            </nav>



            <div class="col-lg-2 col-12 btn-hireme-box">

                <a href="#" >Hire me!</a>

            </div>

        </div>

    </div>

</header>
</body>
</html>