<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 900px;
            margin: 0 auto;
            background-color: #cccccc;
        }
        table,th,td{
            border: 1px solid green;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        td,th{
            padding: 7px 10px;
        }
        th{
            background-color: orange;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
            <h1>Danh sách sinh viên</h1>
                <tr>
                    <th>STT</th>
                    <th>Tên sinh viên</th>
                    <th>điểm</th>
                    <th>quê quán</th>
                    <th>địa chỉ</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>1</td>
                    <td>nguyễn văn a</td>
                    <td>11</td>
                    <td>hn</td>
                    <td>hoàng mai</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>nguyễn văn a</td>
                    <td>11</td>
                    <td>hn</td>
                    <td>hoàng mai</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>nguyễn văn a</td>
                    <td>11</td>
                    <td>hn</td>
                    <td>hoàng mai</td>
                </tr>
            </body>
        </table>
    </div>
</body>
</html>