<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1{
            width:100px;
            height:100px;
            padding:20px;
            border:3px solid red;
            background-color: orange;

           /* margin-top:40px;
            margin-right:60px;
            margin-bottom:30px;
            margin-left:50px;*/

            margin: 40px 60px 30px 50px;
        }
        #box2{
            width:100px;
            height:100px;
            padding:20px;
            border:3px solid red;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box1">
        box1
    </div>
    <div id="box2">
        box2
    </div>
    <pre>
        thuộc tính margin trong css là khoảng không gian
        xung quanh 1 thẻ html có 4 hướng
        margin-top
        margin-right
        margin-bottom
        margin-left

        margin thì nằm ngoài border đường viền
        padding thì nằm trong border đường viền

    </pre>
</body>
</html>